# PowerUtils.Validations

./: .releaserc  CHANGELOG.md  PowerUtils.Validations.sln  README.md  README.nuget.org.md
.github/workflows/: main.yml  publish-nuget.yml  publish.yml  sonarcloud.yml  tests.yml
src/: 1.PowerUtils.Validations.csproj  IValidationNotifications.cs  PowerUtils.Validations.csproj  ValidationFailure.cs  ValidationNotifications.cs
src/Contracts/: CollectionValidationRules.cs  DateTimeValidationRules.cs  GeneralValidationRules.cs  GlobalizationValidationRules.cs  GuidValidationRules.cs  IPropertyRule.cs  IValidationsContract.cs  NumericValidationRules.cs  ObjectValidationRules.cs  PaginationValidationRules.cs  PropertyRule.cs  StringValidationRules.cs  ValidationsContract.cs  ValidationsContractExtensions.cs
src/Exceptions/: BadRequestException.cs  BaseValidationException.cs  ConflictException.cs  ForbiddenException.cs  InvalidPropertyException.cs  NotFoundException.cs  UnauthorizedException.cs
src/PowerUtils.Validations/: ErrorCodes.cs  IValidationNotificationsPipeline.cs  PowerUtils.Validations.csproj  ValidationFailure.cs  ValidationNotification.cs  ValidationNotifications.cs  ValidationNotificationsPipeline.cs
src/PowerUtils.Validations/Contracts/: DateTimeValidationRules.cs  GeneralValidationRules.cs  GlobalizationValidationRules.cs  IValidationsContract.cs  IValidationsContractByType.cs  PropertyRule.cs  ValidationsContract.cs  ValidationsContractNotificationsErrors.cs
src/PowerUtils.Validations/Contracts/Rules/: CollectionValidationsContract.cs  DateTimeValidationRules.cs  DateTimeValidationsContract.cs  GeneralValidationsContract.cs  GlobalizationValidationRules.cs  GlobalizationValidationsContract.cs  GuidValidationRules.cs  GuidValidationsContract.cs  NumericValidationRules.cs  NumericValidationsContract.cs  ObjectValidationsContract.cs  PaginationValidationsContract.cs  StringValidationRules.cs  StringValidationsContract.cs
src/PowerUtils.Validations/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
src/PowerUtils.Validations/Validations/: IValidationNotificationsPipeline.cs
src/PowerUtils.Validations/Validations/Contracts/Rules/: GeneralValidationsContract.cs
src/Validations/: ErrorCodes.cs  IValidationNotificationsPipeline.cs  ValidationNotification.cs  ValidationNotificationsPipeline.cs
src/Validations/Contracts/: IPropertyRule.cs  IValidationsContract.cs  IValidationsContractByType.cs  PropertyRule.cs  ValidationsContract.cs  ValidationsContractNotificationsErrors.cs
src/Validations/Contracts/Rules/: CollectionValidationsContract.cs  DateTimeValidationsContract.cs  GeneralValidationsContract.cs  GlobalizationValidationsContract.cs  ObjectValidationsContract.cs  PaginationValidationsContract.cs  StringValidationsContract.cs
test/Fakes/Entities/: FakeDate.cs  FakeEntity.cs  FakeGender.cs  FakeNullDate.cs  FakeStringDate.cs
test/Fakes/Validations/: FakeMultiValidations.cs
test/Fakes/Validations/DateTimes/: FakeDateValidation.cs  FakeNullDateValidation.cs  FakeRawNullDateTime1Validation.cs  FakeRawNullDateTime2Validation.cs  FakeStringDateValidation.cs
test/Fakes/Validations/General/: FakeGenderValidation.cs
test/Fakes/Validations/Globalization/: FakeCountryValidation.cs  FakeLocationValidation.cs
test/Fakes/Validations/Guids/: FakeIdValidation.cs
test/Fakes/Validations/Objects/: FakeRawListValidation.cs  FakeRequiredObjectValidation.cs
test/Fakes/Validations/Strings/: FakeEmailAddressValidations.cs  FakeLengthValidation.cs  FakeMaxLengthValidation.cs  FakeMinLengthValidation.cs  FakeOptionsPropertyNameValidation.cs  FakeOptionsValidation.cs  FakeRequiredValidation.cs
test/Fakes/ValueObjects/: FakeCollection.cs  FakeCountry.cs  FakeEmailAddress.cs  FakeId.cs  FakeLocation.cs  FakeOptions.cs
test/ValidationExceptions/: BadRequestExceptionTests.cs  ConflictExceptionTests.cs  ForbiddenExceptionTests.cs  UnauthorizedExceptionTests.cs
test/Validations/Contracts/: ValidationsContractTests.cs
test/Validations/Contracts/Collections/: CollectionValidationsContractTests.cs  RawListValidationsContractTests.cs
test/Validations/Contracts/DateTimes/: DateDateTimeValidationsContractTests.cs
test/Validations/Contracts/General/: ForbiddenValueValidationsContractTests.cs  GenderGeneralValidationsContractTests.cs
test/Validations/Contracts/Globalization/: CountryCodeISO2DateTimeValidationsContractTests.cs  FakeLocationValidationsContractTests.cs
test/Validations/Contracts/Guids/: RequiredGuidValidationsContractTests.cs
test/Validations/Contracts/Numerics/: MaxValidationsContractTests.cs  MinValidationsContractTests.cs  MinZeroValidationsContractTests.cs  RangeValidationsContractTests.cs
test/Validations/Contracts/Objects/: IgnorePropertiesValidationsContractTests.cs  RequiredObjectValidationsContractTests.cs
test/Validations/Contracts/Strings/: EmailAddressStringValidationsContractTests.cs  LengthStringValidationsContractTests.cs  MaxLengthStringValidationsContractTests.cs  (+4 more)
test/Validations/ErrorCodesTests/: GetErrorCodesFormattedTests.cs
tests/: 2.PowerUtils.Validations.Tests.csproj
tests/Fakes/Entities/: FakeDate.cs  FakeEntity.cs  FakeGender.cs  FakeStringDate.cs
tests/Fakes/ValueObjects/: FakeCountry.cs  FakeEmailAddress.cs  FakeLocation.cs  FakeOptions.cs
tests/PowerUtils.Validations.Tests/: PowerUtils.Validations.Tests.csproj  ValidationNotificationsTests.cs
tests/PowerUtils.Validations.Tests/Contracts/: ValidationsContractExtensionsTests.cs  ValidationsContractTests.cs
tests/PowerUtils.Validations.Tests/ValidationExceptions/: BadRequestExceptionTests.cs
tests/ValidationExceptions/: BadRequestExceptionTests.cs  ConflictExceptionTests.cs  ForbiddenExceptionTests.cs  UnauthorizedExceptionTests.cs
tests/Validations/ErrorCodesTests/: GetErrorCodesFormattedTests.cs
(+112 files in other folders)
